# RxLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ysq/rxlab/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysq/rxlab/activity/: IScrew.java  MainActivity.java  SampleActivity0.java  SampleActivity1.java  WebActivity.java
app/src/main/java/com/example/ysq/rxlab/adapter/: CityAddAdapter.java  MainAdapter.java  Sample0Adapter.java  Sample1Adapter.java
app/src/main/java/com/example/ysq/rxlab/app/: RxApplication.java
app/src/main/java/com/example/ysq/rxlab/fragment/: MainFragment.java  SampleFragment0.java  SampleFragment1.java  YSFragment.java
app/src/main/java/com/example/ysq/rxlab/handlers/: ErrorAction1.java  ErrorAction2.java  HttpErrorAction1.java  HttpErrorAction2.java
app/src/main/java/com/example/ysq/rxlab/model/: CatachableBean.java  CityBean.java  (+7 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fragment_fade_in.xml  fragment_fade_in_pop.xml  fragment_fade_out.xml  fragment_fade_out_pop.xml
app/src/main/res/drawable/: bg_common.xml  img_news_default.xml  sl_common_bg.xml
app/src/main/res/drawable-v21/: sl_common_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sample0.xml  activity_sample1.xml  activity_web.xml  fragment_main.xml  fragment_sample0.xml  list_city_add.xml  rv_main.xml  rv_sample0.xml  rv_sample1.xml
app/src/main/res/menu/: fragment_main.xml  sample1.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/example/ysq/rxlab/: ExampleUnitTest.java
(+26 files in other folders)
